Mods: {
	ConsistentReforging: {
		Configs: {
			Config: {
				// DisplayName: Config

				ReforgeHistoryLength: {
					// Label: Reforge History Length
					// Tooltip: Amount of prefixes that should be stored per item
				}

				ShowReforgeHistoryTooltip: {
					// Label: Reforge History Tooltip
					// Tooltip: If reforge history should be displayed on the item tooltip (only in reforge UI)
				}

				ShowOrphanedReforgeHistoryTooltip: {
					// Label: Orphaned Mod Reforge History Tooltip
					// Tooltip: In addition to 'Reforge History Tooltip', shows disabled modded prefixes
				}

				SaveReforges: {
					// Label: Save Reforge History
					// Tooltip: If reforge history should be saved on world exit (and loaded on world join)
				}

				PreventDuplicatesFromHistory: {
					// Label: Prevent Duplicate Prefixes
					// Tooltip: If reforging should not give prefixes already in the reforge history
				}

				UndoButtonAnchor: {
					// Label: "'Undo Button' Position"
					// Tooltip: Choose between positioning the undo button below or right of the reforge button
				}
			}

			UndoButtonAnchorPosType: {
				// Tooltip: ""
				// Bottom.Label: Bottom
				// Right.Label: Right
			}
		}

		Common: {
			// UndoLastReforge: Undo last reforge (-> {0})
			// NoPrefix: None
			// PreviousPrefix: Previous prefix: {0}
		}
	}
}