Mods: {
	ConsistentReforging: {
		Configs: {
			Config: {
				// DisplayName: Configurazione

				ReforgeHistoryLength: {
					// Label: Lunghezza Cronologia Riforgiatura
					// Tooltip: Quantità di prefissi da memorizzare per oggetto
				}

				ShowReforgeHistoryTooltip: {
					// Label: Suggerimento Cronologia Riforgiatura
					// Tooltip: Mostra se la cronologia della riforgiatura dovrebbe essere visualizzata nei suggerimenti oggetti (solo nella UI Riforgiatura)
				}

				ShowOrphanedReforgeHistoryTooltip: {
					// Label: Suggerimento Cronologia Riforgiatura delle Mod disabilitate
					// Tooltip: In aggiunta a 'Suggerimento Cronologia Riforgiatura', mostra prefissi delle mod disabilitate
				}

				SaveReforges: {
					// Label: Salva Cronologia Riforgiatura
					// Tooltip: Se la cronologia della riforgiatura dovvrebbe essere salvata all'uscita del mondo (e caricata all'entrata del mondo)
				}

				PreventDuplicatesFromHistory: {
					// Label: Prevenzione Prefissi Duplicati
					// Tooltip: Se la riforgiatura non dovrebbe dare prefissi già presenti nella cronologia riforgiatura
				}

				UndoButtonAnchor: {
					// Label: "Posizione 'Tasto Annulla'"
					// Tooltip: Scegli se posizionare il tasto annulla sotto oppure a destra del tasto riforgiatura
				}
			}

			UndoButtonAnchorPosType: {
				// Tooltip: ""
				// Bottom.Label: Sotto
				// Right.Label: Destra
			}
		}

		Common: {
			// UndoLastReforge: Annulla Ultima Riforgiatura (-> {0})
			// NoPrefix: Nessuno
			// PreviousPrefix: Prefisso Precedente: {0}
		}
	}
}
