Mods: {
	ConsistentReforging: {
		Configs: {
			Config: {
				DisplayName: Konfiguracja

				ReforgeHistoryLength: {
					Label: Długość Historii Przekuć
					Tooltip: Ilość prefiksów które powinny zostać przechowane na przedmiot
				}

				ShowReforgeHistoryTooltip: {
					Label: Podpowiedź Historii Przekuć
					Tooltip: Czy historia przekuć powinna zostać wyświetlona na podpowiedzi przedmiotu (tylko w interfejsie przekuwania)
				}

				ShowOrphanedReforgeHistoryTooltip: {
					Label: Podpowiedź Historii Przekuć Osieroconych Prefiksów
					Tooltip: W dodatku do 'Podpowiedzi Histroii Przekuć', pokazuje wyłączone prefiksy z modyfikacji.
				}

				SaveReforges: {
					Label: Zapisz Historię Przekuć
					Tooltip: Czy historia przekuć powinna zostać zapisana przy wyjściu ze świata (i załadowana przy dołączeniu do świata)
				}

				PreventDuplicatesFromHistory: {
					Label: Zapobiegaj Duplikatom Prefiksów
					Tooltip: Czy przekuwanie powinno nie dawać prefiksów, które już są w historii przekuwania
				}

				UndoButtonAnchor: {
					Label: Pozycja Przycisku 'Cofnij'
					Tooltip: Wybierz pomiędzy umieszczeniem przycisku cofnięcia na dół czy na prawo od przycisku przekuwania
				}
			}

			UndoButtonAnchorPosType: {
				Tooltip: ""
				Bottom.Label: Dół
				Right.Label: Prawo
			}
		}

		Common: {
			UndoLastReforge: Cofnij ostatnie przekucie (-> {0})
			NoPrefix: Brak
			PreviousPrefix: Poprzedni prefiks: {0}
		}
	}
}
