Mods: {
	ConsistentReforging: {
		Configs: {
			Config: {
				DisplayName: Configurações

				ReforgeHistoryLength: {
					Label: Tamanho do Histórico de Reforja
					Tooltip: Quantidade de sufixos que devem ser armazenados por item
				}

				ShowReforgeHistoryTooltip: {
					Label: Dica de Histórico de Reforja
					Tooltip: Se o histórico deve aparecer nas dicas do item (apenas na interface de reforja)
				}

				ShowOrphanedReforgeHistoryTooltip: {
					Label: Dica de Histórico de Reforja de Mods Desabilitados
					Tooltip: Em adição à 'Dica de Histórico de Reforja', mostra os sufixo, ainda armazenados, de mods desabilitados
				}

				SaveReforges: {
					Label: Salvar Histórico de Reforja
					Tooltip: Se o histórico de reforja deve ser salvo ao sair do mundo (e carregado ao entrar no mundo)
				}

				PreventDuplicatesFromHistory: {
					Label: Evitar Sufixos Duplicados
					Tooltip: Se reforjar não deve gerar nenhum sufixo que já estejam no histórico de reforja
				}

				UndoButtonAnchor: {
					Label: "Posição do 'Botão de Desfazer'"
					Tooltip: Escolha a posição do botão de desfazer entre a área inferior ou direita do botão de reforja
				}
			}

			UndoButtonAnchorPosType: {
				Tooltip: ""
				Bottom.Label: Inferior
				Right.Label: Direita
			}
		}

		Common: {
			UndoLastReforge: Desfazer ultima forja (-> {0})
			NoPrefix: Nenhum
			PreviousPrefix: Sufixo anterior: {0}
		}
	}
}