Mods: {
	ConsistentReforging: {
		Configs: {
			Config: {
				DisplayName: Configurações

				ReforgeHistoryLength: {
					Label: Tamanho do Histórico de Sufixos
					Tooltip: Quantidade de sufixos que devem ser armazenados por item
				}

				ShowReforgeHistoryTooltip: {
					Label: Histórico de Sufixos
					Tooltip: Se o histórico de sufixos deve aparecer nas dicas do item (apenas na interface de forjar)
				}

				ShowOrphanedReforgeHistoryTooltip: {
					Label: Histórico de Sufixos de Mods Desabilitados
					Tooltip: Em adição à 'Histórico de Sufixos', mostra os sufixos, ainda armazenados, de mods desabilitados
				}

				SaveReforges: {
					Label: Salvar Histórico de Sufixos
					Tooltip: Se o histórico de sufixos deve ser salvo ao sair do mundo (e carregado ao entrar no mundo)
				}

				PreventDuplicatesFromHistory: {
					Label: Evitar Sufixos Duplicados
					Tooltip: Se 'forjar novamente' não deve gerar nenhum sufixo que já encontra-se no histórico de sufixos
				}

				UndoButtonAnchor: {
					Label: "Posição do 'Botão de Desfazer'"
					Tooltip: Posição do botão de desfazer a última forja entre a área inferior ou direita do botão 'forjar novamente'
				}
			}

			UndoButtonAnchorPosType: {
				Tooltip: ""
				Bottom.Label: Inferior
				Right.Label: Direita
			}
		}

		Common: {
			UndoLastReforge: Desfazer a última forja (-> {0})
			NoPrefix: Nenhum
			PreviousPrefix: Sufixo anterior: {0}
		}
	}
}