Mods: {
	ConsistentReforging: {
		Configs: {
			Config: {
				DisplayName: Настройки

				ReforgeHistoryLength: {
					Label: Длина истории перековок
					Tooltip: Количество сохраняемых префиксов на каждый предмет
				}

				ShowReforgeHistoryTooltip: {
					Label: Истории перековок в описаниях
					Tooltip: Показывать историю перековок в описаниях предметов (только в окне перековки)
				}

				ShowOrphanedReforgeHistoryTooltip: {
					Label: Поддержка отключённых модификаций
					Tooltip: В дополнение к истории перековок, также показывать префиксы, принадлежащие отключённым модификациям
				}

				SaveReforges: {
					Label: Сохранять историю перековок
					Tooltip: История перековок будет сохраняться при выходе из игры (и загружаться при входе)
				}

				PreventDuplicatesFromHistory: {
					Label: Запрещать дублирование префиксов
					Tooltip: Перековка не будет выдавать префиксы, которые уже присутствуют в истории перековок
				}

				UndoButtonAnchor: {
					Label: Расположение кнопки 'Откат'
					Tooltip: Выбор расположения кнопки отката относительно кнопки перековки: внизу или справа
				}
			}

			UndoButtonAnchorPosType: {
				Tooltip: ""
				Bottom.Label: Внизу
				Right.Label: Справа
			}
		}

		Common: {
			UndoLastReforge: Откатить последнюю перековку (-> {0})
			NoPrefix: Без префикса
			PreviousPrefix: Предыдущий префикс: {0}
		}
	}
}