Mods: {
	ConsistentReforging: {
		Configs: {
			Config: {
				// DisplayName: Config

				ReforgeHistoryLength: {
					Label: 重铸历史长度
					Tooltip: 物品前缀的历史记录长度
				}

				ShowReforgeHistoryTooltip: {
					Label: 在物品提示内显示重铸历史
					Tooltip: 是否在打开重铸界面时，在物品提示内显示重铸历史
				}

				ShowOrphanedReforgeHistoryTooltip: {
					Label: 显示已禁用模组的前缀
					Tooltip: 在物品提示里显示重铸历史时，是否显示已禁用模组的物品前缀
				}

				SaveReforges: {
					Label: 保存重铸历史
					Tooltip: 是否在保存世界时记录物品前缀的历史
				}

				PreventDuplicatesFromHistory: {
					Label: 避免重复历史记录内的前缀
					Tooltip: 是否在重铸时避免历史记录里的物品前缀
				}

				UndoButtonAnchor: {
					Label: ‘撤回按钮’ 位置
					Tooltip: 选择撤回按钮应该在重铸按钮的下方或右方
				}
			}

			UndoButtonAnchorPosType: {
				// Tooltip: ""
				Bottom.Label: 下方
				Right.Label: 右方
			}
		}

		Common: {
			UndoLastReforge: 撤回至上一个物品前缀 (-> {0})
			NoPrefix: 无前缀
			PreviousPrefix: 上一个物品前缀：{0}
		}
	}
}

