Mods: {
	ConsistentReforging: {
		Configs: {
			Config: {
				// DisplayName: Config

				ReforgeHistoryLength: {
					Label: 重铸历史长度
					Tooltip: 重铸加成的历史记录长度
				}

				ShowReforgeHistoryTooltip: {
					Label: 说明里显示重铸历史
					Tooltip: 是否在重铸页面内显示重铸历史
				}

				ShowOrphanedReforgeHistoryTooltip: {
					Label: 显示已禁用模组里的加成
					Tooltip: 在说明里显示重铸历史时，是否显示已禁用模组的加成
				}

				SaveReforges: {
					Label: 保存重铸历史
					Tooltip: 是否在保存世界时记录重铸历史
				}

				PreventDuplicatesFromHistory: {
					Label: 避免重复重铸加成
					Tooltip: 是否在重铸时避免历史记录里的重铸加成
				}

				UndoButtonAnchor: {
					Label: ‘撤回按钮’ 位置
					Tooltip: 选择‘撤回’按钮位置在‘重铸’按钮的下方或右方
				}
			}

			UndoButtonAnchorPosType: {
				// Tooltip: ""
				Bottom.Label: 下方
				Right.Label: 右方
			}
		}

		Common: {
			UndoLastReforge: 撤回至上一个重铸效果 (-> {0})
			NoPrefix: 无重铸
			PreviousPrefix: 上一个重铸效果: {0}
		}
	}
}

